

#intro, #list{
    margin: 10%;
    padding-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 150%;

}
#title1, #title2{
    font-weight: 200;
    place-content:center;
    font-size: 3.5ch;
}
#project-intro{
    margin-top: 20%;

}

#image1{
    margin: 30px;
    margin-top: 50px;
    place-content: center;
    display: grid;
    
    grid-template-columns: 500px 500px;
    grid-template-rows: 80px 889px;
    /*border: black solid 1px;*/
    /*grid-template-areas: "detailTitle1 detailTitle1 " "img1 detail1" "img1 detail1";*/
}

#img1, #img3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#detail1, #detail3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#image2, #image3{
    margin: 30px;
    place-content: center;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 80px 889px;

}

#image3{
    padding-bottom: 30px;
}

#img2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#detail2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#detailTitle1, #detailTitle2, #detailTitle3{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#detail1, #detailTitle1, #detail2, #detailTitle2, #detail3, #detailTitle3{
    
    background-color: black;
    padding: 5%;
    padding-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(147, 235, 169);
    line-height: 150%;
    

}
#syntax-title{
    margin: 10%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 150%;
    font-size: 3.5ch;
}

#syntax-functions-grid{
    margin: 30px;
    place-content:center;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 190px 300px 500px 500px;
    padding-bottom: 30px;

}
#syntax-description, #upscale-variations, #upscale-to-max{
    background-color: black;
    margin: auto;
    padding: 10%;
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(147, 235, 169);
    line-height: 150%;
     
}
#trial-account{
    background-color: black;
    margin: auto;
    padding: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(147, 235, 169);
    line-height: 150%;
    margin-bottom:20px;
     
}

#syntax-img{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-top: 0px;
}
#syntax-img2{
    grid-row: 3/4;
    grid-column: 2/3;
}

#upscale-buttons-img{
    grid-row: 4/5;
    grid-column: 2/3;
    padding-top: 30px;
}
#syntax-description{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 0px;
    padding-bottom: 38px;
}

#trial-account{
    grid-row: 2/3;
    grid-column: 1/3;    
}

#upscale-variations{
    grid-row: 3/4;
    grid-column: 1/2; 
    padding-bottom: 45px;
}

#upscale-to-max{
    grid-row: 4/5;
    grid-column: 1/2;
    margin-top: 30px;
    padding-bottom: 125px;
}

span{
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    color: beige;
}


.prompt{
    font-weight: 400;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: yellowgreen;
}

#list{
    margin-top: 0px;
}