@import url('https://fonts.googleapis.com/css2?family=Mingzat&family=Poppins:wght@100;300;500&family=Roboto:wght@100;300;500&display=swap');
/*font-family: 'Mingzat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;*/

body{
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 15%;
    margin-top: 8%;
    letter-spacing: 1px;
    color: rgb(45, 0, 74); 
}
/*    heading    */
h1{ 
   font-family: 'Roboto', sans-serif; 
   font-size: 40pt;
   font-weight: 10;
   letter-spacing: 4px;

}

.heading{ /*container*/
    /*background-color: pink;*/
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-rows: 2fr, 1fr, 1fr;
    grid-template-columns:100% ;
    row-gap: 5px;
    
    align-content : center;
    justify-content : center;

}

.brand{ /*Child 1*/
    place-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}
.names{ /*Child 2*/
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* Above as a grid child */
    /* Below as a flex parent */ 
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.chapters{
    place-self: center;
    display: inline-block;
}
.social{ /*Child 3*/
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
}
.indi{
    margin: 5px;
    font-size: 25px;
    place-self: center;
}
a:link{
    color: rgb(45, 0, 74);  
    text-decoration: none;
}
a:hover{
    opacity: 50%;
}
a:visited{
    color: rgb(45, 0, 74);  
    text-decoration: none;
}

/*    heading ENDS   */

.img-container{
    padding: 5px;
    /*margin: auto;*/
}

.gallery{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content:space-evenly;
    
}

img {
	width: 400px;
    height: auto;
	/*object-fit: cover;*/
    transform: scale(0.93);
    transition: all 0.3s ease-in-out;
    place-self: center;

}
img:hover{
    /*transform: scale(0.95);*/
    position: relative;
    transform: scale(1.5);
    z-index: 100; 
  /*  position: absolute;
    top:50%; left:50%; 
    transform:translate(-50%,-50%);*/
 }  

.images{  /* corridors */
    width: 400px;
}

.images-full{ /* offices */
    width: 900px;
}
.images-full:hover{ /* offices */
    transform: scale(1.01);
    z-index: 100; 
 }  

 /* Index */

 #index-layout{
    position: absolute;
    bottom: 50%;
    left: 0px;
    

    display: grid;
    flex-flow: column wrap;
    grid-template-rows: 1fr, 1fr, 1fr;
    
    height:fit-content;
 }
 #names0{
    padding-bottom: 100px;
    grid-column: 1/2;
    grid-row: 2/3;

    
 }
 #brand0{
    align-items: flex-end;
    grid-column: 1/2;
    grid-row: 3/4;
 }
 #social0{
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: flex-end flex-end;
    padding-right: 10%;
 }
 #homepage-image{
    margin: 0;
    width: 90vw;
    height: max-content;
 }
 #homepage-image:hover{
    transform: scale(1.01);
 }
 .index-h1{
    opacity: 35%;
    font-weight: 400;
 }
